<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <yunhe.view.SwipeDismissListView
	        android:id="@+id/b_list_titles_lv"    
	        android:layout_width="match_parent"    
	        android:layout_height="match_parent"
	        android:listSelector="@android:color/transparent"  
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="#666666"
            android:dividerHeight="1px">    
	    </yunhe.view.SwipeDismissListView> 
    </LinearLayout>
</LinearLayout>