<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="#2C85D7">

    <ImageView
        android:id="@+id/actionbar_iv_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/actionbar_go_menu"
        android:src="@drawable/caidan" />

    <TextView
        android:id="@+id/actionbar_tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="@string/main_title" />

    <ImageView
        android:id="@+id/actionbar_iv_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="@string/actionbar_go_setting"
        android:src="@drawable/sheding" />

</LinearLayout>