<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/a_main_id" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        
	    <ImageView 
	        android:src="@drawable/hehe_01"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_02"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_03"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_04"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_05"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_06"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
	    <ImageView 
	        android:src="@drawable/hehe_07"
	        android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
	        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_day_list"
        android:layout_width="match_parent"
        android:layout_weight="0.80"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        
        <TextView 
            android:id="@+id/main_day_01"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center" />
        <TextView 
            android:id="@+id/main_day_02"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center" />
        <TextView 
            android:id="@+id/main_day_03"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center" />
        <TextView 
            android:id="@+id/main_day_04"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center" />
        <TextView 
            android:id="@+id/main_day_05"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center" />
        <TextView 
            android:id="@+id/main_day_06"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center"  />
        <TextView 
            android:id="@+id/main_day_07"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_gravity="center"
	        android:gravity="center"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="9.5">
        <yunhe.view.SwipeDismissListView
	        android:id="@+id/main_titles_lv"    
	        android:layout_width="match_parent"    
	        android:layout_height="match_parent"   
	        android:listSelector="@android:color/transparent"  
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="#666666"
            android:dividerHeight="1px">    
	    </yunhe.view.SwipeDismissListView> 
    </LinearLayout>
</LinearLayout>