<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="#2C85D7"
        android:orientation="horizontal" >
        
	    <GridView
	        android:id="@+id/main_week_gv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center" >

	    </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.80"
        android:layout_height="0dp"
        android:background="#2C85D7"
        android:orientation="horizontal" >
        
	    <GridView
	        android:id="@+id/main_day_gv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:gravity="center" >
	    </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:layout_weight="9.5">
        <yunhe.view.SwipeDismissListView
	        android:id="@+id/main_titles_lv"    
	        android:layout_width="match_parent"    
	        android:layout_height="match_parent"   
	        android:listSelector="@android:color/transparent"  
	        android:cacheColorHint="@android:color/transparent"
	        android:divider="#666666"
            android:dividerHeight="1px">    
	    </yunhe.view.SwipeDismissListView> 
    </LinearLayout>
</LinearLayout>