<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
   	<net.simonvt.numberpicker.NumberPicker
        android:id="@+id/c_date_year"
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
        />
   	<net.simonvt.numberpicker.NumberPicker
        android:id="@+id/c_date_month"
        android:layout_width="match_parent"
   		android:layout_height="match_parent" />
   	<net.simonvt.numberpicker.NumberPicker
        android:id="@+id/c_date_day"
        android:layout_width="match_parent"
   		android:layout_height="match_parent" />
</LinearLayout>