<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/b_menu_button_add"
        android:icon="@drawable/jia"
        android:showAsAction="always"
        android:title="@string/menu_go_add" 
        android:titleCondensed="@string/menu_go_add"
        android:visible="true"
        android:background="#2C85D7"></item>
</menu>